<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>分类-悟.空源码分享网 www.5k ym.com</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <script src="__PUBLIC__js/rem.js"></script> 
    <script src="__PUBLIC__js/jquery.min.js" type="text/javascript"></script>
	{:links('css','Public/Home/css',['base','page','all','mui.min','loaders.min','loading'])}
    <!--<link rel="stylesheet" type="text/css" href="css/base.css"/>-->
    <!--<link rel="stylesheet" type="text/css" href="css/page.css"/>-->
    <!--<link rel="stylesheet" type="text/css" href="css/all.css"/>-->
    <!--<link rel="stylesheet" type="text/css" href="css/mui.min.css"/>-->
    <!--<link rel="stylesheet" type="text/css" href="css/loaders.min.css"/>-->
    <!--<link rel="stylesheet" type="text/css" href="css/loading.css"/>-->
    <link rel="stylesheet" type="text/css" href="__PUBLIC__slick/slick.css"/>
<script type="text/javascript">
	$(window).load(function(){
		$(".loading").addClass("loader-chanage")
		$(".loading").fadeOut(300)
	})
</script>
</head>
<!--loading页开始-->
<div class="loading">
	<div class="loader">
        <div class="loader-inner pacman">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
	</div>
</div>
<!--loading页结束-->
	<body>
		<!--header star-->
		<header class="mui-bar mui-bar-nav" id="header">
			<a class="btn" href="javascript:history.go(-1)">
	            <i class="iconfont icon-fanhui"></i>
	        </a>
	        <div class="top-sch-box flex-col">
				<form action="{:U('find')}" method="post" id="f">
					<div class="centerflex">
						<i class="fdj iconfont icon-sousuo"></i>
						<input type="hidden" name="cid" value="0">
						<input type="text" name="find" id="" value="" class="sch-txt" placeholder="输入您要搜索的商品" />
						<input type="submit" value="搜索" style="margin-top: -.4rem; background: none;border: none">
					</div>
				</form>
				<script>
					$('#f').submit(function(){
						if(!$(".sch-txt").val()){
							return false;
						}
					})
				</script>
	            <!--<div class="centerflex">-->
	                <!--<i class="fdj iconfont icon-sousuo"></i>-->
	                <!--<input type="text" name="" id="" value="" class="sch-txt" placeholder="输入您要搜索的商品" />-->
	            <!--</div>-->
	        </div>
	        <a class="btn" href="#">
	            <i class="iconfont icon-erweima"></i>
	        </a>
	    </header>
	    <!--header end-->
	    
	    <div class="warp clearfloat">
	    	<!--cation star-->
		    <div class="cations clearfloat">
				<foreach name="cate" item="v" >
		    	<div class="list clearfloat fl">
		    		<a href="{:U('goodList')}?cid={$v.id}">
			    		<p class="tit over box-s">{$v.cate_name}</p>
			    		<div class="tu">
			    			<img src="__PUBLIC__{$v.cate_pic}" width="100px" height="100px"/>
			    		</div>
		    		</a>
		    	</div>
				</foreach>
		    </div>
		    <!--cation end-->
	    </div>	    
	    
	    <!--footer star-->
<include file="Public/footer"/>
		<!--footer end-->
	</body>
	<script type="text/javascript" src="__PUBLIC__js/jquery-1.8.3.min.js" ></script>
	<script src="__PUBLIC__js/mui.min.js"></script>
	<script src="__PUBLIC__js/others.js"></script>
	<script type="text/javascript" src="__PUBLIC__js/hmt.js" ></script>
	<script src="__PUBLIC__slick/slick.js" type="text/javascript" ></script>
	<!--插件-->
	<link rel="stylesheet" href="css/swiper.min.css">
	<script src="__PUBLIC__js/swiper.jquery.min.js"></script>
</html>
