<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>4区科技</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <script src="__PUBLIC__js/rem.js"></script> 
    <script src="__PUBLIC__js/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__css/base.css"/>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__css/page.css"/>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__css/all.css"/>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__css/mui.min.css"/>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__css/loaders.min.css"/>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__css/loading.css"/>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__slick/slick.css"/>
<script type="text/javascript">
	$(window).load(function(){
		$(".loading").addClass("loader-chanage")
		$(".loading").fadeOut(300)
	})
</script>
</head>
<!--loading页开始-->
<div class="loading">
	<div class="loader">
        <div class="loader-inner pacman">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
	</div>
</div>
<!--loading页结束-->
	<body>		
		<!--header star-->
		<header class="mui-bar mui-bar-nav" id="header">
			<a class="btn slide-menu" href="#">
	            <i class="iconfont icon-iconfontcaidan"></i>
	        </a>
	        <div class="top-sch-box flex-col">
				<form action="{:U('find')}" method="post" id="f">
	            <div class="centerflex">
	                <i class="fdj iconfont icon-sousuo"></i>
					<input type="hidden" name="cid" value="0">
					<input type="text" name="find" id="" value="" class="sch-txt" placeholder="输入您要搜索的商品" />
					<input type="submit" value="搜索" style="margin-top: -.4rem; background: none;border: none">
				</div>
				</form>
				<script>
					$('#f').submit(function(){
						if(!$(".sch-txt").val()){
							return false;
						}
					})
				</script>
	        </div>
	        <a class="btn" href="{:U('Center/code')}">
	            <i class="iconfont icon-erweima"></i>
	        </a>
	    </header>
	    <!--header end-->
	    
	    <!-- 侧边导航 -->
		<div class="slide-mask"></div>
		<aside class="slide-wrapper">
		  <div>
			<ul>
				<foreach name="cate" item="v" >
			  <li><a href="{:U('goodList')}?cid={$v.id}">{$v.cate_name}</a></li>
				</foreach>
			</ul>
		  </div>
		</aside>
		<div id="main" class="clearfloat warp">			
		    <div class="mui-content">
				<!--banner开始-->
				<div class="banner swiper-container">
		            <div class="swiper-wrapper">
						<foreach name="adv" item="v">
		                <div class="swiper-slide"><a href="{:U('detail')}?gid={$v.gid}"><img class="swiper-lazy" data-src="/Public/Home{$v.ad_pic}" alt=""></a></div>
						</foreach>
		            </div>
		        </div>
		        <!--banner结束-->
		        <!--第一栏分类开始-->
		        <div class="cation clearfloat box-s">
		        	<ul>
		        		<li>
		        			<a href="#">
		        				<img src="__PUBLIC__img/icon1.png"/>
		        				<p>报单专区</p>
		        			</a>
		        		</li>
		        		<li>
		        			<a href="lianmeng.html">
		        				<img src="__PUBLIC__img/icon2.png"/>
		        				<p>联盟商家</p>
		        			</a>
		        		</li>
		        		<li>
		        			<a href="#">
		        				<img src="__PUBLIC__img/icon3.png"/>
		        				<p>猜你喜欢</p>
		        			</a>
		        		</li>
		        		<li>
		        			<a href="#">
		        				<img src="__PUBLIC__img/icon4.png"/>
		        				<p>热门商品</p>
		        			</a>
		        		</li>
		        	</ul>
		        </div>
		        <!--第一栏分类结束-->
		        <!--滚动公告开始-->
		        <div class="notice clearfloat box-s">
		        	<p class="tit clearfloat fl">公告：</p>
		        	<div class="left fl clearfloat box-s">
						<div class="slider autoplay">
							<div>这里是新闻资讯内容可以手滑滚动</div>
							<div>这里是新闻资讯内容可以手滑滚动</div>
							<div>这里是新闻资讯内容可以手滑滚动</div>
							<div>这里是新闻资讯内容可以手滑滚动</div>
							<div>这里是新闻资讯内容可以手滑滚动</div>
							<div>这里是新闻资讯内容可以手滑滚动</div>
						</div>							
					</div>		
					<a href="#" class="nmore clearfloat fr">更多</a>
		        </div>
		        <!--滚动公告结束-->
		        
		        <!--boutique star-->
		        <div class="boutique clearfloat box-s">
		        	<div class="boutit clearfloat">
		        		<span></span>
		        		<samp>精品任选</samp>
		        	</div>
		        	<div class="content clearfloat">
		        		<ul>
		        			<li>
		        				<a href="#">
		        					<img src="__PUBLIC__upload/1.jpg"/>
		        				</a>
		        			</li>
		        			<li>
		        				<a href="#">
		        					<img src="__PUBLIC__upload/2.jpg"/>
		        				</a>
		        			</li>
		        		</ul>
		        	</div>
		        </div>
		        <!--boutique end-->
		        
		        <!--seller star-->
		        <div class="seller clearfloat">
		        	<div class="boutit clearfloat">
		        		<span></span>
		        		<samp>热卖推荐</samp>
		        	</div>
		        	<div class="content clearfloat">
		        		<div class="left clearfloat fl">
		        			<a href="detail.html">
			        			<div class="top clearfloat box-s">
			        				<p class="tit over">天天特惠</p>
			        				<span class="over db">每天10点 爆款抢不停</span>
			        			</div>
			        			<div class="tu">
			        				<img src="__PUBLIC__upload/3.jpg"/>
			        			</div>
		        			</a>
		        		</div>
		        		<div class="right clearfloat fr">
		        			<div class="top clearfloat fl">
		        				<a href="detail.html">
			        				<div class="zuo clearfloat fl box-s">
			        					<p class="tit over">酒水饮料</p>
				        				<span class="over db">炫彩预调鸡尾酒</span>
			        				</div>
			        				<div class="tu clearfloat fr">
			        					<span></span>
			        					<img src="__PUBLIC__upload/4.jpg"/>
			        				</div>
		        				</a>
		        			</div>
		        			<div class="top clearfloat fl">
		        				<a href="detail.html">
			        				<div class="zuo clearfloat fl box-s">
			        					<p class="tit over">酒水饮料</p>
				        				<span class="over db">炫彩预调鸡尾酒</span>
			        				</div>
			        				<div class="tu clearfloat fr">
			        					<span></span>
			        					<img src="__PUBLIC__upload/4.jpg"/>
			        				</div>
		        				</a>
		        			</div>
		        		</div>
		        	</div>
		        </div>
		        <!--seller end-->
		        
		        <!--onnew star-->
		        <div class="onnew clearfloat">
		        	<div class="boutit clearfloat">
		        		<span></span>
		        		<samp>每周上新</samp>
		        	</div>
		        	<div class="content clearfloat">
		        		<div class="top clearfloat">
							<foreach name="adv2" item="v" >
		        			<div class="list clearfloat fl box-s">
		        				<a href="{:U('detail')}?gid={$v.gid}">
			        				<div class="zuo clearfloat fl box-s">
			        					<p class="tit over">{$v.goods_name}</p>
				        				<span class="over db">{$v.goods_detail}</span>
			        				</div>
			        				<div class="tu clearfloat fr">
			        					<span></span>
			        					<img src="/Public/Home{$v.ad_pic}"/>
			        				</div>
		        				</a>
		        			</div>
							</foreach>
		        		</div>
		        		<div class="bottom clearfloat">
							<foreach name="adv3" item="v" >
								<div class="list clearfloat fl">
									<a href="{:U('detail')}?gid={$v.gid}">
										<div class="shang clearfloat fl box-s">
											<p class="tit over">{$v.goods_name}</p>
											<span class="over db">{$v.goods_detail}</span>
										</div>
										<div class="tu clearfloat fr">
											<span></span>
											<img src="/Public/Home{$v.ad_pic}"/>
										</div>
									</a>
								</div>
							</foreach>
		        		</div>
		        	</div>
		        </div>
		        <!--onnew end-->
		        
		        <!--theme star-->
		        <div class="theme clearfloat">
		        	<div class="boutit clearfloat">
		        		<span></span>
		        		<samp>主题馆</samp>
		        	</div>
		        	<div class="content clearfloat">
						<foreach name="cate" item="v">
		        		<div class="list clearfloat">
			        		<a href="{:U('goodList')}?cid={$v.id}">
			        			<div class="shang clearfloat fl box-s">
		        					<p class="tit over">{$v.cate_name}</p>
		        				</div>
		        				<div class="tu clearfloat fr">
		        					<span></span>
		        					<img src="/Public/Home{$v.cate_pic}"/>
		        				</div>
			        		</a>
			        	</div>
						</foreach>
		        	</div>				        	
		        </div>
		        <!--theme end-->
		        
		        <!--like star-->
				<if condition="!empty($good)">
					<div class="like clearfloat box-s">
						<div class="boutit clearfloat">
							<span></span>
							<samp>猜你喜欢</samp>
						</div>
						<div class="content clearfloat">
							<foreach name="good" item="v">
							<div class="list clearfloat fl">
								<a href="{:U('detail')}?gid={$v.id}">
									<div class="tu clearfloat">
										<img src="/Public/Home/pic/{$v.pic}"/>
									</div>
									<div class="bottom clearfloat box-s">
										<p class="over">{$v.goods_name}</p>
										<span>¥{$v.price}</span>
									</div>
								</a>
							</div>
							</foreach>
						</div>
					</div>
				</if>

		        <!--like end-->
	        </div>
		</div>
		<!--footer star-->
		<include file="Public/footer"/>

		<!--footer end-->
		<script type="text/javascript" src="__PUBLIC__js/jquery-1.8.3.min.js" ></script>
		<script src="__PUBLIC__js/others.js"></script>
		<script type="text/javascript" src="__PUBLIC__js/hmt.js" ></script>
		<script src="__PUBLIC__slick/slick.js" type="text/javascript" ></script>
		<!--插件-->
		<link rel="stylesheet" href="__PUBLIC__css/swiper.min.css">
		<script src="__PUBLIC__js/swiper.jquery.min.js"></script>
		<!--新闻资讯滚动-->
		<script type="text/javascript">
			$('.autoplay').slick({
			  slidesToShow: 1,
			  slidesToScroll: 1,
			  autoplay: true,
			  autoplaySpeed: 2000,
			});
		</script>
		
	</body>

</html>