<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>现金账户管理-悟.空源码分享网 www.5k ym.com</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <script src="__PUBLIC__js/rem.js"></script> 
    <script src="__PUBLIC__js/jquery.min.js" type="text/javascript"></script>
	{:links('css','Public/Home/css',['base','page','all','mui.min','loaders.min','loading'])}
	<!--<link rel="stylesheet" type="text/css" href="css/base.css"/>-->
    <!--<link rel="stylesheet" type="text/css" href="css/page.css"/>-->
    <!--<link rel="stylesheet" type="text/css" href="css/all.css"/>-->
    <!--<link rel="stylesheet" type="text/css" href="css/mui.min.css"/>-->
    <!--<link rel="stylesheet" type="text/css" href="css/loaders.min.css"/>-->
    <!--<link rel="stylesheet" type="text/css" href="css/loading.css"/>-->
    <link rel="stylesheet" type="text/css" href="__PUBLIC__slick/slick.css"/>
<script type="text/javascript">
	$(window).load(function(){
		$(".loading").addClass("loader-chanage")
		$(".loading").fadeOut(300)
	})
</script>
</head>
<!--loading页开始-->
<div class="loading">
	<div class="loader">
        <div class="loader-inner pacman">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
	</div>
</div>
<!--loading页结束-->
	<body>
		<!--header star-->
		<header class="mui-bar mui-bar-nav mui-bar-nav2" id="header">
			<a class="btn" href="javascript:history.go(-1)">
	            <i class="iconfont icon-fanhui"></i>
	        </a>
	        <div class="top-sch-box top-sch-boxtwo top-sch-boxfour flex-col">
	                      返回
	        </div>
	    </header>
	    <!--header end-->
	    
	    <div class="warp warpthree clearfloat">
	    	<div class="account clearfloat">
	    		<div class="top clearfloat">
	    			<ul>
	    				<li class="box-s">操作时间</li>
	    				<li>进出账</li>
	    				<li>金额（元）</li>
	    			</ul>
	    		</div>
	    		<div class="list clearfloat box-s">
	    			<div class="shang clearfloat">
	    				<ul>
		    				<li class="box-s">2016-07-22</li>
		    				<li>支出</li>
		    				<li>-300</li>
		    			</ul>
	    			</div>
	    			<div class="middle clearfloat">
	    				<ul>
	    					<li>单号：</li>
	    					<li>报单会员账户：</li>
	    					<li>报单方式：</li>
	    				</ul>
	    			</div>
	    			<div class="bottom clearfloat">
	    				<span class="fl">2016-07-10 13:29:47</span>
	    				<p class="fr">余额：74.00</p>
	    			</div>
	    		</div>
	    		<div class="list clearfloat box-s">
	    			<div class="shang clearfloat">
	    				<ul>
		    				<li class="box-s">2016-07-22</li>
		    				<li>支出</li>
		    				<li>-300</li>
		    			</ul>
	    			</div>
	    			<div class="middle clearfloat">
	    				<ul>
	    					<li>单号：</li>
	    					<li>报单会员账户：</li>
	    					<li>报单方式：</li>
	    				</ul>
	    			</div>
	    			<div class="bottom clearfloat">
	    				<span class="fl">2016-07-10 13:29:47</span>
	    				<p class="fr">余额：74.00</p>
	    			</div>
	    		</div>
	    	</div>
	    </div>	    
	
	</body>
	<script type="text/javascript" src="__PUBLIC__js/jquery-1.8.3.min.js" ></script>
	<script src="__PUBLIC__js/mui.min.js"></script>
	<script src="__PUBLIC__js/others.js"></script>
	<script type="text/javascript" src="__PUBLIC__js/hmt.js" ></script>
	<script src="__PUBLIC__slick/slick.js" type="text/javascript" ></script>
	<!--插件-->
	<link rel="stylesheet" href="__PUBLIC__css/swiper.min.css">
	<script src="__PUBLIC__js/swiper.jquery.min.js"></script>
</html>

